# travel-journal-bff

./: pom.xml
src/main/java/com/traveljournal/traveljournalbff/: TravelJournalBffApplication.java
src/test/java/com/traveljournal/traveljournalbff/: TravelJournalBffApplicationTests.java
